<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Mil Anuncios</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="style/main.css">
		<link href="style/jquery.bxslider.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<div class="wrapper first">
				<div class="logo">
					<a href='index.html'><img src="images/milanuncios.jpg" width="200" alt="milanuncios.com" /></a>
					<h1>Donde encuentras lo que buscas</h1>
				</div>
				<form class="search" action="results.html" method="get">
						<select name="category">
							<option value="Todo">Todo</option>
							<option value="Motor">Motor</option>
							<option value="Mascotas">Mascotas</option>
							<option value="Informatica">Informática</option>
							<option value="Smartphones">Smartphones</option>
							<option value="Moda">Moda</option>
							<option value="Juegos">Juegos</option>
							<option value="Vivienda">Vivienda</option>
							<option value="Salud">Salud</option>
						</select>
						<input type="text" name="search" placeholder="" />
						<button id='busqueda' type="submit"> <i class="fa fa-search"></i> Buscar</button>
				</form>
			</div>
			<nav >
				<ul class="wrapper">
					<li><a href="#">Publicar anuncio</a></li>
					<li><a href="#">Modificar anuncio</a></li>
					<li><a href="#">Mi selección</a></li>
					<li><a href="#">Destacar anuncio</a></li>
				</ul>
			</nav>
		</header>

		<section class="main">
			<div class="middle">
				<ul id="slider">
				  	<li>
						<img src="images/saeta.png" alt="" />
						<div>
							<span>MOTOR</span>
							<h2>Saeta de Fuego</h2>
							<p>Oferta patrocinada, descúbrela.</p>
						</div>
					</li>
					<li>
						<img src="images/router.png" alt="" />
						<div>
							<span>TECNOLOGÍA</span>
							<h2>Router CISCO Linksys X3000</h2>
							<p>Oferta patrocinada, descúbrela.</p>
						</div>
					</li>
				</ul>
			</div>

			<div class='menu'>
				<!-- menu izq -->
				<div class='submenu'>
					<div class='item'>
						<a href='results.html?category=Motor' class='category'>Motor</a>
							<a href='results.html?category=Motor&subcategory=coches' class='subcategory'>Coches</a>
							<a href='results.html?category=Motor&subcategory=motor'class='subcategory'>Motos</a>
							<a href='results.html?category=Motor&subcategory=karts'class='subcategory'>Karts</a>
					</div>

					<div class='item'>
						<a href='results.html?category=Mascotas' class='category'>Mascotas</a>
							<a href='results.html?category=Mascotas&subcategory=perros' class='subcategory'>Perros</a>
							<a href='results.html?category=Mascotas&subcategory=gatos'class='subcategory'>Gatos</a>
							<a href='results.html?category=Mascotas&subcategory=otros'class='subcategory'>Otros</a>
					</div>
				</div>
				<!-- menu central -->
				<div class='submenu'>
					<div class='item'>
						<a href='results.html?category=Informatica' class='category'>Informatica</a>
							<a href='results.html?category=Informatica&subcategory=componentes' class='subcategory'>Componentes</a>
							<a href='results.html?category=Informatica&subcategory=perifericos'class='subcategory'>Perifericos</a>
							<a href='results.html?category=Informatica&subcategory=software'class='subcategory'>Software</a>
					</div>

					<div class='item'>
						<a href='results.html?category=Smartphones' class='category'>Smartphones</a>
								<a href='results.html?category=Smartphones&subcategory=ios' class='subcategory'>iOS</a>
								<a href='results.html?category=Smartphones&subcategory=android'class='subcategory'>Android</a>
								<a href='results.html?category=Smartphones&subcategory=accesorios'class='subcategory'>Accesorios</a>
					</div>
				</div>

				<!-- menu der -->
				<div class='submenu'>
					<div class='item'>
						<a href='results.html?category=Moda' class='category'>Moda</a>
							<a href='results.html?category=Moda&subcategory=mujer' class='subcategory'>Mujer</a>
							<a href='results.html?category=Moda&subcategory=hombre'class='subcategory'>Hombre</a>
							<a href='results.html?category=Moda&subcategory=infantil'class='subcategory'>Infantil</a>
					</div>

					<div class='item'>
						<a href='results.html?category=Juegos' class='category'>Juegos</a>
								<a href='results.html?category=Juegos&subcategory=pc' class='subcategory'>PC</a>
								<a href='results.html?category=Juegos&subcategory=ps4'class='subcategory'>PlayStation 4</a>
								<a href='results.html?category=Juegos&subcategory=one'class='subcategory'>XBox One</a>
					</div>
				</div>
			</div>

		</section>

		<footer>
			<div>
				<p>Copyright © 2015 - Schibsted Classified Media Spain S.L.</p>
				<ul>
					<li>
						<a href="#">Condiciones</a>
						<a href="#">Política de privacidad</a>
						<a href="#">Contacta</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="https://play.google.com/store/apps/details?id=com.muba.anuncios&hl=es" target='_blank'>
					<img src="images/googlePlay.png" alt="Disponible en Google Play" />
				</a>
				<a href="https://itunes.apple.com/es/app/milanuncios-tablon-anuncios/id967185651?mt=8" target="_blank">
					<img src="images/appStore.png" alt="Disponible en App Store" />
				</a>
			</div>
		</footer>

		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="script/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="script/index.js"></script>
	</body>
</html>
