<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Mil Anuncios</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="style/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper first">
				<div class="logo">
					<a href='index.html'><img src="images/milanuncios.jpg" width="200" alt="milanuncios.com" /></a>
					<h1>Donde encuentras lo que buscas</h1>
				</div>
				<form class="search" action="results.html" method="get">
						<select name="category">
							<option value="Todo">Todo</option>
							<option value="Motor">Motor</option>
							<option value="Mascotas">Mascotas</option>
							<option value="Informatica">Informática</option>
							<option value="Smartphones">Smartphones</option>
							<option value="Moda">Moda</option>
							<option value="Juegos">Juegos</option>
							<option value="Vivienda">Vivienda</option>
							<option value="Salud">Salud</option>
						</select>
						<input type="text" name="search" placeholder="" />
						<button id='busqueda' type="submit"> <i class="fa fa-search"></i> Buscar</button>
				</form>
			</div>
			<nav >
				<ul class="wrapper">
					<li><a href="#">Publicar anuncio</a></li>
					<li><a href="#">Modificar anuncio</a></li>
					<li><a href="#">Mi selección</a></li>
					<li><a href="#">Destacar anuncio</a></li>
				</ul>
			</nav>
		</header>

		<section class="item">
			<div class="advertisement wrapper">
				<div class="breadcrumb">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><p>&#62;</p></li>
						<li>
							<form class='bc_search' action='results.html' method='get'>
								<button type='submit' name='category' value=''>Búsqueda</button>
								<input type='hidden' name='subcategory' value='' />
								<input type='hidden' name='search' value='' />
							</form>
						</li>
						<li><p>&#62;</p></li>
						<li><a id='titulo' href="#"></a></li>
					</ul>
				</div>
				<div class="object">
					<div class="images">
						<img src="" alt="" />
						<div class="carrousel">
						</div>
					</div>
					<div class="article">
						<div class="head">
							<h3></h3>
							<p class="price">

							</p>
							<ul class="options">
								<li><a href="#contact">Contactar</a></li>
								<li><a>Compartir</a></li>
								<li><a>Favorito</a></li>
								<li><a>Denunciar</a></li>
							</ul>
						</div>
						<div class="body">
							<p class="description">

							</p>
							<ul class="tags">
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="contact" id="contact">
				<ul class="data">
					<h3>Datos del propietario</h3>
					<li id="name">
						<i class="fa fa-user"></i>
						<p>Nombre del dueño</p>
					</li>
					<li id="telephone">
						<i class="fa fa-phone"></i>
						<p>660 660 660</p>
					</li>
					<li id="email">
						<i class="fa fa-envelope"></i>
						<p>prueba@poc.com</p>
					</li>
				</ul>
				<div class="form">
					<h3>Formulario de contacto</h3>
					<form action="item.html" method="post">
						<input type="text" name="name" placeholder="Nombre" required>
						<input type="email" name="email" placeholder="Email" required>
						<input id="tel" type="tel" name="telephone" placeholder="Telephone" required>
						<textarea name="information" placeholder="Information" rows="10" cols="90" required></textarea>
						<button type="submit">Subir</button>
					</form>
				</div>
			</div>
		</section>

		<footer>
			<div>
				<p>Copyright © 2015 - Schibsted Classified Media Spain S.L.</p>
				<ul>
					<li>
						<a>Condiciones</a>
						<a>Política de privacidad</a>
						<a>Contacta</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="https://play.google.com/store/apps/details?id=com.muba.anuncios&hl=es" target='_blank'>
					<img src="images/googlePlay.png" alt="Disponible en Google Play" />
				</a>
				<a href="https://itunes.apple.com/es/app/milanuncios-tablon-anuncios/id967185651?mt=8" target="_blank">
					<img src="images/appStore.png" alt="Disponible en App Store" />
				</a>
			</div>
		</footer>
	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src='script/notify.min.js'></script>
	<script type="text/javascript" src='script/objetos.js'></script>
	<script type="text/javascript" src='script/jquery.validate.min.js'></script>
    <script type="text/javascript" src='script/item.js'></script>
</html>
