<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Mil Anuncios</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/fonts/font-awesome/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="style/simplePagination.css"/>
		<link type="text/css" rel="stylesheet" href="style/main.css">
	</head>
	<body>
		<header>
			<div class="wrapper first">
				<div class="logo">
					<a href='index.html'><img src="images/milanuncios.jpg" width="200" alt="milanuncios.com" /></a>
					<h1>Donde encuentras lo que buscas</h1>
				</div>
				<form class="search" action="results.html" method="get">
						<select name="category">
							<option value="Todo">Todo</option>
							<option value="Motor">Motor</option>
							<option value="Mascotas">Mascotas</option>
							<option value="Informatica">Informática</option>
							<option value="Smartphones">Smartphones</option>
							<option value="Moda">Moda</option>
							<option value="Juegos">Juegos</option>
							<option value="Vivienda">Vivienda</option>
							<option value="Salud">Salud</option>
						</select>
						<input type="text" name="search" placeholder="" />
						<button id='busqueda' type="submit"> <i class="fa fa-search"></i> Buscar</button>
				</form>
			</div>
			<nav >
				<ul class="wrapper">
					<li><a href="#">Publicar anuncio</a></li>
					<li><a href="#">Modificar anuncio</a></li>
					<li><a href="#">Mi selección</a></li>
					<li><a href="#">Destacar anuncio</a></li>
				</ul>
			</nav>
		</header>

		<section class="results">
			<aside class='filtros'>
				<!-- Los filtros con check box y se rellenan con JS-->
					<div id='subcategorias'>
					</div>

					<div id='ciudades'>
					</div>

					<div id='precio'>
						<p>
							<label for="rango"><span>Precio</span></label>
							<input type="text" id="rango" readonly>
						</p>
						<div id='sliderPrecio'></div>
					</div>
				</aside>
				<div class='resultados'>
					<div id='opciones'>
						<span id='cantidad'>N resultados</span>
						<span>
							<i id='ordenar' class='fa fa-sort-amount-asc'></i>

							<span id='displayIcon'>
								<i id='shortItems' class='fa fa-th-large'></i>
								<i id='largeItems' class='fa fa-th-list active'></i>
							</span>
						</span>
					</div>
					<div id='anuncios'>
					 <!-- Aqui se generan mediante JS los resultados de la búsqueda -->
					</div>
					<div id='largePagination'>
					</div>
					<div id='shortPagination'>
					</div>
				</div>
			</section>

		<footer>
			<div>
				<p>Copyright © 2015 - Schibsted Classified Media Spain S.L.</p>
				<ul>
					<li>
						<a>Condiciones</a>
						<a>Política de privacidad</a>
						<a>Contacta</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="https://play.google.com/store/apps/details?id=com.muba.anuncios&hl=es" target='_blank'>
					<img src="images/googlePlay.png" alt="Disponible en Google Play" />
				</a>
				<a href="https://itunes.apple.com/es/app/milanuncios-tablon-anuncios/id967185651?mt=8" target="_blank">
					<img src="images/appStore.png" alt="Disponible en App Store" />
				</a>
			</div>
		</footer>
	</body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="script/jquery.simplePagination.js"></script>
    <script type="text/javascript" src='script/objetos.js'></script>
    <script type="text/javascript" src='script/results.js'></script>
</html>
